{
    "name": "Migs.Asteroids.Game",
    "rootNamespace": "Migs.Asteroids.Game",
    "references": [
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.Collections",
        "UniTask",
        "VContainer",
        "Migs.Asteroids.Core",
        "Unity.InputSystem",
        "LinqGen"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}