{
    "name": "EditMode",
    "rootNamespace": "",
    "references": [
        "Unity.Addressables",
        "Unity.ResourceManager",
        "UniTask",
        "VContainer",
        "Migs.Asteroids.Game",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Migs.Asteroids.Core"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "Moq.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}